<!DOCTYPE html> <html>
<head>
    <meta charset="UTF-8">
    <title>Эрида</title>
    <link rel="icon" href="1112.ico">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .section {
  max-height: 950px;
  overflow-y: auto;
  direction: ltr;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
}

.section::-webkit-scrollbar {
  width: 20px;
}

.section::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.section::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #2a0046 0%, #bd77ff 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
    html {
        font-size: 70%;
        font-family: sans-serif;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .header{
        border-bottom: 1px solid #d3c0ff;
        position: relative;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #151617;
        padding: 1rem 1.5rem;
    }
    
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        margin-left: 3rem;
    }
    
    .nav-link{
        font-size: 19px;
        color: white;
    }
    
    .nav-link:hover:not(.actives){
        color: #ffffff;
        padding: 15px 15px 15px 15px;
        border-radius: 5px;
    }
    
    .nav-logo {
        font-size: 30px;
        font-weight: 500;
        color: white;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
        transform-style: preserve-3d;
    }
    .nav-logo:hover {
        transform-origin: center bottom;
	transform: rotateX(-90deg) translateY(100%);
    transition: all 1s ease;
    }
    .nav-logo:after {
	top: -100%;
	left: 0;
	width: 280%;
	position: absolute;
	background: #3c005f;
	border-radius: 5px;
	content: 'Вернуться на главную';
	transform-origin: left bottom;
	transform: rotateX(90deg);
    transition: all 2s ease;
    padding: 5px 5px 5px 5px;
    }   
    
    @media only screen and (max-width: 668px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #3d3d3d;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            transition: 0.3s;
    
        }
    
        .nav-menu.actives {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
    
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
    
        .hamburger.actives .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.actives .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.actives .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    table {
        border-collapse: collapse;
        border: 2px solid rgba(0, 0, 0, 0.479);
        letter-spacing: 1px;
        font-size: large;
        margin: 1em;
        padding: 1em;
        }
        td, th {
        border: 1px solid rgba(0, 0, 0, 0.459);
        padding: 5px 10px;
        }
        th {
        background-color: rgba(119, 0, 255, 0.568);
        }
        td {
        text-align: center;
        }
        tr:nth-child(even) td {
        background-color: rgba(119, 0, 255, 0.493);
        }
        tr:nth-child(odd) td {
        background-color: rgba(95, 6, 167, 0.507);
        }
        body {
            margin: 0px;
            background: #180036 url(132.png) no-repeat fixed center / cover;
            position: relative;
            overflow-y: scroll;
            background-size: 100%;
            color: #fff;
        } 
        div {
            padding: 10px;
            text-shadow: rgb(0, 0, 0) 1px 1px 0, rgb(0, 0, 0) -1px -1px 0, 
                 rgb(0, 0, 0) -1px 1px 0, rgb(0, 0, 0) 1px -1px 0;
            font-size: large;
        }

        img {
            border-radius: 40px;
            border: 2px solid #1e0036;
        }

        figure {
            padding: 1em;
        }

        hr {
            margin: 2em;
        }

        p {
            margin: 0.5em;
        }
        h2 {
            margin: 1em;
        }
        h1 {
            margin: 1em;
        }
        h3 {
            margin: 1em;
        }
        h4 {
            margin: 1em;
        }
        li a.active {
            background-color: #721ba5;
            color: white;
            padding: 15px 120px 10px 40px;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: rgb(255, 255, 255);
            padding: 15px 120px 15px 15px;
            border-radius: 5px;
        }

        .box {
            position: fixed;
            top: 0px;
        }
        .boh {
            position: fixed;
            bottom: 0px;
        }
        a:hover {
            color: #fff;
            background: #555;
        }
        ul:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: rgba(162, 0, 255, 0.192);
	border-radius: 5px;
	transition: all 2s ease;
    z-index: -1;
}
ul:hover:before {
	width: 100%;
    z-index: -1;
}
        </style>
</head>
<body class="section">
    <header class="header" style="z-index: 20;">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Эрида</a>
            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="campony.html" class="nav-link">О компании</a>
                </li>
                <li class="nav-item">
                    <a href="poleznuyssulk.html" class="nav-link">Полезные ссылки</a>
                </li>
                <li class="nav-item">
                    <a href="svasatsa.html" class="nav-link">Связаться</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("actives");
    navMenu.classList.toggle("actives");
}

function closeMenu() {
    hamburger.classList.remove("actives");
    navMenu.classList.remove("actives");
}
    </script>


        <ul style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #ffffff; position: fixed; height: 100%; overflow: auto; font-size: large; z-index: 19;">
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="index.html">Главная</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Sun.html">Солнце</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Merkuriy.html">Меркурий</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="venera.html">Венера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="zemla.html">Земля</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="mars.html">Марс</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="cerera.html">Церера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="youpiter.html">Юпитер</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="saturn.html">Сатурн</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="uran.html">Уран</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="neptun.html">Нептун</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="pluton.html">Плутон</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="xaumea.html">Хаумеа</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="makemake.html">Макемаке</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a class="active" href="arida.html">Эрида</a></li>
        </ul>

        <div class="box" style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 1000px;"><p style="color: rgb(255, 255, 255); text-shadow: none; font-size: xx-large; text-align: center; margin-top: 2%;">Эрида<p></div>
            <div class="boh" style="display: block; color: #000; margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 45px; z-index: 22;"><a style="color: rgb(255, 255, 255); text-shadow: none; font-size: larger; text-align: center; margin: 0 0 0 25px; padding: 12px 10px 12px 10px; transition: 1s linear;" href="#">▲ Вверх ▲</a></div>

        <div style="margin-left:10%; margin-right:1%; margin-top:0%; padding: 10px; height:1000px;">
            <figure>
                <img src="127.jpg"; align="right" style="margin-left: 10vh; margin-top: 2vh;"
                alt="Солнце.";
                     width="274"
                     height="273">
              </figure>
        <h2>Эрида</h2>
          <p>
            Эри́да — вторая по размеру после Плутона, самая массивная и наиболее далёкая от Солнца карликовая планета Солнечной системы. Ранее была известна под названием Зена (Ксена). Относится к транснептуновым объектам, плутоидам. До XXVI Ассамблеи Международного астрономического союза Эрида претендовала на статус десятой планеты. Однако 24 августа 2006 года Международный астрономический союз утвердил определение классической планеты, которому Эрида, как и Плутон, не соответствует. Статус Плутона как планеты уже давно оспаривался из-за открытия других транснептуновых объектов, но открытие Эриды подтолкнуло процесс его пересмотра вместо признания Эриды планетой. Эрида долгое время считалась значительно крупнее Плутона, по данным на 2010 год их размеры считались настолько близкими, что нельзя было с уверенностью утверждать, какой из этих объектов крупнее. Однако по данным, полученным с АМС «Новые горизонты» в июле 2015 года, Плутон чуть больше Эриды и является самым крупным из известных сегодня транснептуновых объектов.
          </p>
          <h4 align="right"><br>Снимок Эриды со спутником,<br> сделанный при помощи<br> телескопа «Хаббл»</h4>
          <hr>
          <h2>История открытия</h2>
          <h3>Открытие</h3>
          <p>
            Эрида открыта группой американских астрономов в составе: Майкл Браун (Калифорнийский технологический институт), Дэвид Рабиновиц (Йельский университет), Чедвик Трухильо (обсерватория Джемини). К моменту открытия Эриды они уже несколько лет вели систематические поиски транснептуновых объектов и успели прославиться открытиями таких крупных объектов, как (50000) Квавар и (90377) Седна. Группа использовала 122-сантиметровый телескоп имени Самуэля Ошина со 112 ПЗС-матрицами, который расположен в Паломарской обсерватории, а также специальную программу для поиска движущихся объектов на снимках.
          </p>
          <p>
            Эрида была впервые замечена 5 января 2005 года в 19:20 UTC во время повторного анализа снимка, сделанного 21 октября 2003 года в 6:25 UTC с помощью телескопа Самуэля Ошина. Также Эрида была найдена на нескольких более ранних снимках. Через несколько дней после открытия группе Брауна в сотрудничестве с Сюзанной Туреллотт вновь удалось обнаружить объект при помощи 1,3-метрового телескопа SMARTS в обсерватории Серро-Тололо. Потребовалось ещё несколько месяцев исследований, чтобы определить параметры орбиты и приблизительный размер объекта. Заявление об открытии было опубликовано 29 июля 2005 года.
          </p>
          <figure>
            <img src="128.gif";
                 width="512"
                 height="512">
            <figcaption><h4>Стрелкой указано движение Эриды на трёх изображениях,<br> использованных при открытии объекта.<br> Снимки сделаны в течение 3 часов</h4></figcaption>
          </figure>
          <h3>Название</h3>
          <p>
            При регистрации открытия объекту было присвоено временное обозначение 2003 UB313.
          </p>
          <p>
            Впоследствии возникла неопределённость в классификации объекта: малая или полноценная планета. Ввиду различия процедуры наименования этих двух классов объектов предложение названия отложили до собрания МАС 24 августа 2006. В этот период в СМИ и у астрономической общественности утвердилось имя Зена (англ. Xena), которое упоминается практически так же часто, как самый «популярный» транснептуновый объект Седна. Хотя это название, данное в честь главной героини сериала «Зена — королева воинов», было неофициальным, зарезервированным группой первооткрывателей для первого объекта, который окажется крупнее Плутона. По словам Майка Брауна: «Мы выбрали его, поскольку оно начинается с буквы «икс» (Планета X), звучит как мифологическое (ладно, это телевизионная мифология, но Плутон назван по имени мультипликационного персонажа, не так ли?), и (это правда) мы работали, чтобы там появилось больше женских божеств (например, Седна). К тому же этот сериал был всё ещё в эфире, что доказывает, как долго мы её искали!» 
        </p>
        <p>
            Согласно публикации Г. Шиллинга, Майкл Браун сначала хотел дать этой планете имя Лайла (англ. Lila) в честь концепции в индуизме, которое было также созвучно имени новорождённой дочери Брауна Лайлы (англ. Lilah). В русскоязычных СМИ был распространён слух, что объекту предложено дать имя Имир — в честь великана из скандинавской мифологии.  
        </p>
        <p>
            Сам Майкл Браун публично высказался, что наиболее подходящим названием для 2003 UB313 могло быть имя Прозерпины — жены Плутона в римской мифологии, либо её греческого аналога Персефоны. Эти названия даже получили большинство голосов в конкурсе по выбору названия для десятой планеты, проведённом журналом New Scientist (при этом Зена заняла только четвёртое место). Однако эти названия не могли быть приняты, так как уже были даны астероидам (26) Прозерпина и (399) Персефона, а по правилам МАС названия малых планет не должны быть слишком похожи, чтобы не возникало конфликта имён.   
        </p>
        <p>
            Но, поскольку 2003 UB313 долгое время считался десятой планетой, Майкл Браун всё же был намерен дать ему название из греко-римской мифологии, в рамках которой названы другие планеты. Имя Эриды (др.-греч. Ἔρις) — греческой богини раздора, которую Браун назвал своей любимой богиней, не было занято. Именно это название и было отправлено в комиссию МАС 6 сентября 2006 года, которая утвердила его 13 сентября 2006 года. Перед этим 7 сентября она, как и Плутон, была включена в каталог малых планет под номером 136199.  
        </p>
        <p>
            Русское название этого объекта совпадает с названием астероида (718) Эрида.  
        </p>
        <hr>
        <h2>Орбита</h2>
        <p>
            Несмотря на то, что орбита Эриды отслежена по архивным снимкам вплоть до 1954 года, её крайне медленное движение не позволяет установить орбитальные характеристики с высокой точностью. Среднее расстояние Эриды от Солнца — 68,05 а.е. (10,18 млрд км), но орбита сильно вытянутая — её эксцентриситет равен 0,435. Таким образом, максимальное расстояние от Эриды до Солнца составляет 97,63 а. е. (14,61 млрд км), минимальное — 38,46 а. е. (5,75 млрд км), то есть в перигелии она оказывается ближе к Солнцу, чем Плутон в афелии, только, в отличие от него, Эрида не попадает внутрь орбиты Нептуна. Она прошла афелий в марте-апреле 1977 года и сейчас приближается к Солнцу. По состоянию на 2019 год Эрида находится в 96,077 а. е. (14,3 млрд км) от Солнца, то есть солнечный свет идёт до неё более 13 часов. Помимо большого эксцентриситета, её орбита сильно наклонена (под углом 43,82°) к плоскости эклиптики. По эксцентриситету и наклонению орбита Эриды значительно превосходит Плутон и прочие классические объекты пояса Койпера. Небесные тела с такими характеристиками принято относить к объектам рассеянного диска или даже к обособленным транснептуновым объектам.
        </p>
        <p>
            Абсолютная звёздная величина Эриды составляет −1,19m. Её видимый блеск в 2011—2012 годах равен 18,7m (для сравнения, блеск Плутона равен около 14m) — непосредственно наблюдать планету в любительский телескоп невозможно, хотя при определённых условиях её можно заснять через хороший любительский телескоп с апертурой 250—300 мм.
        </p>
        <p>
            Период обращения Эриды вокруг Солнца составляет 561 год, то есть она достигнет ближайшей к Солнцу точки орбиты только в 2258 году.
        </p>
        <p>
            По расчётам, длительность полёта автоматической межпланетной станции для исследования Эриды с пролётной траектории, наподобие «Новых горизонтов», составила бы около 25 лет с использованием гравитационного манёвра у Юпитера. Так, при запуске 3 апреля 2032 или 7 апреля 2044, полёт займёт 24,66 года.
        </p>
        <figure>
            <img src="129.png";
                 width="1280"
                 height="956">
            <figcaption><h4>Схема орбиты Эриды</h4></figcaption>
          </figure>
          <hr>
          <h2>Физические характеристики</h2>
          <p>
            Точно определить размеры столь удалённого небесного тела очень трудно. Яркость объекта пропорциональна площади поверхности, умноженной на альбедо (долю солнечных лучей, отражаемых объектом). Таким образом, чтобы рассчитать диаметр, надо знать абсолютную звёздную величину (которую легко определить) и альбедо (которое неизвестно). Правда, Эрида настолько яркая, что даже если её альбедо равно 1, её диаметр должен быть не менее 2300 км.
          </p>
          <p>
            В феврале 2006 года в журнале Nature опубликованы результаты измерения тепловыделения планетоида, исходя из которых, его диаметр был определён как 3000±300 км.
        </p>
        <p>
            В апреле 2006 года были опубликованы результаты измерений диаметра и альбедо объекта, выполненные с помощью космического телескопа «Хаббл». Согласно этим измерениям, диаметр Эриды оказался равен 2400±100 км (лишь на 6 % больше диаметра Плутона), а альбедо — 0,86±0,07. Таким образом, поверхность Эриды имеет более высокое альбедо, чем поверхность любого другого объекта Солнечной системы, за исключением Энцелада.  
        </p>
        <p>
            Измерения размеров Эриды, проведённые в 2007 году при помощи инфракрасного космического телескопа «Спитцер», позволили оценить её диаметр в 2600+400−200 км.               
        </p>
        <figure>
            <img src="20.png";
                 width="800"
                 height="580">
            <figcaption><h4>Сравнительные размеры крупнейших ТНО и Земли.</h4></figcaption>
          </figure>
          <p>
            Самые точные измерения произведены в ночь на 6 ноября 2010 года, когда сразу три группы астрономов в Чили наблюдали покрытие Эридой очень слабой звёзды USNO-A2 0825-00375767 (видимая величина 17,1m) в созвездии Кита. Это позволило установить диаметр плутоида с точностью до 12 км. Диаметр Эриды, согласно данным этих измерений, не превышает 2326±12 км, а альбедо — 0,96+0,09−0,04. Ошибка в оценке диаметра по данным теплового излучения предположительно связана со значительным наклонением оси вращения Эриды к плоскости орбиты, вследствие чего одно полушарие сейчас нагрето больше, чем другое.
          </p>
          <p>
            Таким образом, полученные данные позволяли утверждать, что Эрида чуть меньше Плутона по размеру, диаметр которого, после пролёта в июле 2015 года АМС «Новые горизонты», составляет 2376,6 км.  
        </p>
        <p>
            Масса Эриды определена благодаря наличию спутника, она примерно на четверть больше массы Плутона и равна 1,67±0,02⋅1022 кг. Соответственно, средняя плотность Эриды равна 2,52±0,05 г/см³, что довольно близко к плотности как Плутона, так и различных астероидов пояса Койпера. Наблюдения за системой Эрида/Дисномия на космическом телескопе «Хаббл» в январе и феврале 2018 года позволили определить орбитальный период 15,785899±0,000050 дня и ненулевой эксцентриситет 0,0062. Новая плотность системы была рассчитана как 2,43±0,05 г/см³, масса системы — как 1,6466⋅1022 кг.   
        </p>
        <p>
            Период вращения вокруг собственной оси удалённых небесных тел определяется путём анализа кривой блеска. Но определение периода вращения Эриды затруднено ввиду её правильной формы и однородности поверхности. Первая оценка, сделанная в 2005 году, давала нижний предел в 8 часов. По данным фотометрического исследования, проведённого в 2006 году, Эрида совершает полный оборот вокруг своей оси не менее чем за 5 земных суток. Измерения, проведённые в 2008 году при помощи орбитального телескопа «Swift», дали наиболее точное значение 25,9 часа.     
        </p>
        <p>
            Наклон оси вращения Эриды неизвестен.  
        </p>
        <hr>
        <h2>Химический состав</h2>
        <P>
            Измерения теплового потока от Эриды позволяют на основе закона Стефана — Больцмана рассчитать, что сейчас средняя температура её поверхности составляет около 20 К (−253 °C), а в ближайшей к Солнцу точке орбиты температура может достичь 43 К (−230 °C).
        </P>
        <P>
            Спектроскопические наблюдения, выполненные 25 января 2005 года в обсерватории Джемини, показали наличие на поверхности Эриды метанового снега, чем она похожа на Плутон и спутник Нептуна Тритон. Этим объясняется высокое альбедо объекта. Также в её снегу присутствует примесь азотного льда, доля которого растёт с глубиной. Эрида отличается от Плутона и Тритона цветом. Плутон и Тритон красноватые, а она — сероватая. Это связано с присутствием на Эриде также этанового и этиленового льда. В октябре 2011 года были опубликованы результаты исследований, согласно которым тонкий слой замёрзших газов, покрывающий поверхность Эриды, способен возгоняться при повышении температуры (в перигелии) и образовывать временную атмосферу карликовой планеты. Как предполагается, атмосфера у Эриды появится через 250 лет, в середине XXIII века.
        </P>
        <P>
            Большой эксцентриситет орбиты у Эриды приводит к регулярным изменениям на её поверхности и даже к бегущим через всю карликовую планету газовым течениям. С некоторой осторожностью можно говорить о наличии погоды на столь удалённом объекте.
        </P>
        <figure>
            <img src="130.jpg";
                 width="1280"
                 height="960">
            <figcaption><h4>Эрида. Художественное изображение NASA</h4></figcaption>
          </figure>
          <hr>
          <h2>Спутник</h2>
          <P>
            10 сентября 2005 года при помощи телескопа с адаптивной оптикой в обсерватории Кека у 2003 UB313 был открыт спутник, получивший обозначение S/2005 (2003 UB313) 1. Первооткрыватели дали спутнику прозвище Габриэль (англ. Gabrielle) — в честь спутницы Зены. Спутник получил официальное имя Дисномия (обозначение (136199) Eris I Dysnomia) 13 сентября 2006 года, одновременно с присвоением названия Эриде. Это название дано в честь дочери Эриды Дисномии — богини беззакония в греческой мифологии.
          </P>
          <P>
            Дисномия обращается на расстоянии 37 тыс. км от Эриды, совершая полный оборот примерно за 16 земных суток. Наклонение орбиты Дисномии относительно плоскости гелиоцентрической орбиты Эриды было рассчитано равным 78,29±0,65°.<br><br><br>
          </P>
        </div>
        
</body>
</html>