<!DOCTYPE html> <html>
<head>
    <meta charset="UTF-8">
    <title>Церера</title>
    <link rel="icon" href="1112.ico">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .section {
  max-height: 950px;
  overflow-y: auto;
  direction: ltr;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
}

.section::-webkit-scrollbar {
  width: 20px;
}

.section::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.section::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #2a0046 0%, #bd77ff 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
    html {
        font-size: 70%;
        font-family: sans-serif;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .header{
        border-bottom: 1px solid #d3c0ff;
        position: relative;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #151617;
        padding: 1rem 1.5rem;
    }
    
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        margin-left: 3rem;
    }
    
    .nav-link{
        font-size: 19px;
        color: white;
    }
    
    .nav-link:hover:not(.actives){
        color: #ffffff;
        padding: 15px 15px 15px 15px;
        border-radius: 5px;
    }
    
    .nav-logo {
        font-size: 30px;
        font-weight: 500;
        color: white;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
        transform-style: preserve-3d;
    }
    .nav-logo:hover {
        transform-origin: center bottom;
	transform: rotateX(-90deg) translateY(100%);
    transition: all 1s ease;
    }
    .nav-logo:after {
	top: -100%;
	left: 0;
	width: 280%;
	position: absolute;
	background: #3c005f;
	border-radius: 5px;
	content: 'Вернуться на главную';
	transform-origin: left bottom;
	transform: rotateX(90deg);
    transition: all 2s ease;
    padding: 5px 5px 5px 5px;
    }   
    
    @media only screen and (max-width: 668px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #3d3d3d;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            transition: 0.3s;
    
        }
    
        .nav-menu.actives {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
    
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
    
        .hamburger.actives .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.actives .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.actives .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    table {
        border-collapse: collapse;
        border: 2px solid rgba(0, 0, 0, 0.479);
        letter-spacing: 1px;
        font-size: large;
        margin: 1em;
        padding: 1em;
        }
        td, th {
        border: 1px solid rgba(0, 0, 0, 0.459);
        padding: 5px 10px;
        }
        th {
        background-color: rgba(119, 0, 255, 0.568);
        }
        td {
        text-align: center;
        }
        tr:nth-child(even) td {
        background-color: rgba(119, 0, 255, 0.493);
        }
        tr:nth-child(odd) td {
        background-color: rgba(95, 6, 167, 0.507);
        }
        body {
            margin: 0px;
            background: #180036 url(126.png) no-repeat fixed center / cover;
            position: relative;
            overflow-y: scroll;
            background-size: 100%;
            color: #fff;
        } 
        div {
            padding: 10px;
            text-shadow: rgb(0, 0, 0) 1px 1px 0, rgb(0, 0, 0) -1px -1px 0, 
                 rgb(0, 0, 0) -1px 1px 0, rgb(0, 0, 0) 1px -1px 0;
            font-size: large;
        }

        img {
            border-radius: 40px;
            border: 2px solid #1e0036;
        }

        figure {
            padding: 1em;
        }

        hr {
            margin: 2em;
        }

        p {
            margin: 0.5em;
        }
        h2 {
            margin: 1em;
        }
        h1 {
            margin: 1em;
        }
        h3 {
            margin: 1em;
        }
        h4 {
            margin: 1em;
        }
        li a.active {
            background-color: #721ba5;
            color: white;
            padding: 15px 120px 10px 40px;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: rgb(255, 255, 255);
            padding: 15px 120px 15px 15px;
            border-radius: 5px;
        }
        .box {
            position: fixed;
            top: 0px;
        }
        .boh {
            position: fixed;
            bottom: 0px;
        }
        a:hover {
            color: #fff;
            background: #555;
        }
        ul:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: rgba(162, 0, 255, 0.192);
	border-radius: 5px;
	transition: all 2s ease;
    z-index: -1;
}
ul:hover:before {
	width: 100%;
    z-index: -1;
}
        </style>
</head>
<body class="section">
    <header class="header" style="z-index: 21;">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Церера</a>
            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="campony.html" class="nav-link">О компании</a>
                </li>
                <li class="nav-item">
                    <a href="poleznuyssulk.html" class="nav-link">Полезные ссылки</a>
                </li>
                <li class="nav-item">
                    <a href="svasatsa.html" class="nav-link">Связаться</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("actives");
    navMenu.classList.toggle("actives");
}

function closeMenu() {
    hamburger.classList.remove("actives");
    navMenu.classList.remove("actives");
}
    </script>


        <ul style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #ffffff; position: fixed; height: 100%; overflow: auto; font-size: large; z-index: 20;">
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="index.html">Главная</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Sun.html">Солнце</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Merkuriy.html">Меркурий</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="venera.html">Венера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="zemla.html">Земля</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="mars.html">Марс</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a class="active" href="cerera.html">Церера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="youpiter.html">Юпитер</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="saturn.html">Сатурн</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="uran.html">Уран</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="neptun.html">Нептун</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="pluton.html">Плутон</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="xaumea.html">Хаумеа</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="makemake.html">Макемаке</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="arida.html">Эрида</a></li>
        </ul>

        <div class="box" style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 1000px;"><p style="color: rgb(255, 255, 255); text-shadow: none; font-size: xx-large; text-align: center; margin-top: 2%;">Церера<p></div>
            <div class="boh" style="display: block; color: #000; margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 45px; z-index: 22;"><a style="color: rgb(255, 255, 255); text-shadow: none; font-size: larger; text-align: center; margin: 0 0 0 25px; padding: 12px 10px 12px 10px; transition: 1s linear;" href="#">▲ Вверх ▲</a></div>
            
        <div style="margin-left:10%; margin-right:1%; margin-top:0%; padding: 10px; height:1000px;">
          <h2>Церера</h2>
          <P>
            Цере́ра — ближайшая к Солнцу и наименьшая среди известных карликовых планет Солнечной системы. Расположена в поясе астероидов. Церера была открыта в 1801 году итальянским астрономом Джузеппе Пьяцци в Палермской астрономической обсерватории. Некоторое время Церера рассматривалась как полноценная планета Солнечной системы; в 1802 году она была классифицирована как астероид, но продолжала считаться планетой ещё несколько десятилетий, а по результатам уточнения понятия «планета» Международным астрономическим союзом 24 августа 2006 года на XXVI Генеральной Ассамблее МАС была отнесена к карликовым планетам. Она была названа в честь древнеримской богини плодородия Цереры.
          </P>
          <P>
            При диаметре около 950 км Церера является крупнейшим и наиболее массивным телом в поясе астероидов, по размерам превосходит многие крупные спутники планет-гигантов и содержит почти треть (32 %) общей массы пояса. Она имеет сферическую форму, в отличие от большинства малых тел, форма которых из-за слабой гравитации неправильна. Судя по плотности Цереры, на 20—30 % она состоит из водяного льда. Вероятно, её недра дифференцированы на каменное ядро и ледяную мантию. Лёд обнаружен и на поверхности Цереры; кроме того, в состав поверхности, вероятно, входят различные гидратированные вещества, а также карбонаты (доломит, сидерит) и богатые железом глинистые минералы. В 2014 году телескоп «Гершель» обнаружил вокруг карликовой планеты водяной пар.
          </P>
          <P>
            С Земли видимый блеск Цереры колеблется от 6,7 до 9,3 звёздной величины. Этого мало для того, чтобы можно было различить её невооружённым глазом. 27 сентября 2007 года НАСА запустило зонд Dawn для изучения Весты (2011—2012) и Цереры. На орбиту последней он вышел 6 марта 2015 года.
          </P>
          <figure>
            <img src="118.png";
                 width="840"
                 height="840">
          
            <figcaption><h4>Снимок Цереры в натуральном цвете, сделанный АМС Dawn 4 мая 2015 года</h4></figcaption>
          </figure>
          <hr>
          <h2>Открытие</h2>
          <p>
            Гипотеза, что между орбитами Марса и Юпитера может существовать неоткрытая планета, впервые была выдвинута Иоганном Элертом Боде в 1772 году. Его соображения основывались на правиле Тициуса — Боде, впервые предложенном в 1766 году немецким астрономом и математиком Иоганном Тициусом, который заявил, что выявил простую закономерность в величинах радиусов орбит известных к тому времени планет. После открытия в 1781 году Уильямом Гершелем Урана, которое подтверждало данное правило, начались поиски планеты на удалении 2,8 а. е. от Солнца (расстояние между орбитами Марса и Юпитера), приведшие к созданию в 1800 году группы из 24 астрономов, носящей название «Небесная стража». Эта группа, возглавляемая фон Цахом, вела ежедневные круглосуточные наблюдения в несколько самых мощных телескопов того времени. Они не обнаружили Цереру, но открыли несколько других крупных астероидов.
          </p>
          <P>
            Церера была открыта вечером 1 января 1801 года в Палермской астрономической обсерватории итальянским астрономом Джузеппе Пьяцци, который также был приглашён в группу «Небесная стража», но сделал своё открытие до приглашения. Он искал «87-ю звезду Каталога Зодиакальных звёзд г-на ла Кайля», но нашёл, что «ей предшествовала другая». Таким образом, рядом с искомой звездой он обнаружил другой космический объект, который сначала посчитал кометой. Пьяцци наблюдал Цереру в общей сложности 24 раза (последние наблюдения были 11 февраля 1801 года), пока болезнь не прервала его наблюдения. 24 января 1801 года он объявил о своём открытии в письмах двум своим коллегам: своему соотечественнику Барнабе Ориани (Barnaba Oriani) из Милана и Иоганну Боде из Берлина. В этих письмах он описал этот объект как комету, но тут же пояснил: «так как её движение является медленным и довольно однородным, мне несколько раз пришло в голову, что это могло бы быть что-то лучше, чем комета». В апреле того же года Пьяцци послал наиболее полные свои наблюдения перечисленным выше коллегам и Жерому Лаланду в Париж. Наблюдения были изданы в сентябрьском выпуске журнала «Monatliche Correspondenz» за 1801 год.
          </P>
          <P>
            К моменту выпуска журнала видимое положение Цереры изменилось (в основном, из-за орбитального движения Земли), и из-за солнечных бликов другие астрономы не смогли подтвердить наблюдения Пьяцци. К концу года Цереру вновь можно было наблюдать, но после такого долгого времени было трудно установить её точное положение. Специально для определения орбиты Цереры Карл Фридрих Гаусс в 24 года разработал эффективный метод. Он поставил перед собой задачу найти способ определения элементов орбиты по трём полным наблюдениям (если на три момента времени известны время, прямое восхождение и склонение). Всего за несколько недель он рассчитал путь Цереры и отправил свои результаты фон Цаху. 31 декабря 1801 года Франц Ксавер фон Цах совместно с Генрихом Ольберсом однозначно подтвердили обнаружение Цереры.   
        </P>
        <P>
            Первые наблюдатели Цереры смогли вычислить её размер довольно приблизительно: от 260 км (по расчётам Гершеля в 1802 году) до 2613 км (расчёты Иоганна Шрётера, сделанные в 1811 году).  
        </P>
        <hr>
        <h2>Статус</h2>
        <P>
            Статус Цереры не раз менялся и был предметом некоторого разногласия. Иоганн Элерт Боде считал Цереру «недостающей планетой», которая должна была существовать в промежутке между Марсом и Юпитером, на расстоянии 419 млн км (2,8 а. е.) от Солнца. Церере был назначен планетарный символ и в течение полувека она считалась планетой (наряду с Палладой, Юноной и Вестой), что было запечатлено в астрономических таблицах и книгах.
        </P>
        <p>
            Через некоторое время в области между Марсом и Юпитером были обнаружены другие объекты, и стало ясно, что Церера — один из таких объектов. Уже в 1802 году Уильям Гершель ввёл для таких тел термин «астероид» (подобный звезде), написав: “Они напоминают маленькие звёзды, так как едва отличаются от них, даже если смотреть в очень хорошие телескопы.”
        </p>
        <p>
            Таким образом, Церера стала первым открытым астероидом.
        </p>
        <figure>
            <img src="119.png";
                 width="729"
                 height="490">
          
            <figcaption><h4>Сравнение Цереры (внизу слева) с Луной (вверху слева) и Землёй</h4></figcaption>
          </figure>
          <P>
            Дискуссии о Плутоне и о том, что представляют собой планеты, привели к рассмотрению вопроса о возвращении Церере статуса планеты. Международный астрономический союз предложил определение, что планета — это небесное тело, которое:
          </P>
          <P>
            а) имеет достаточную массу для того, чтобы под действием сил гравитации поддерживать гидростатическое равновесие и иметь близкую к округлой форму.   
        </P>
        <P>
            б) обращается по орбите вокруг звезды и не является ни звездой, ни спутником планеты.<br><br>    
        </P>
        <P>
            Данная резолюция сделала бы Цереру пятой планетой по удалённости от Солнца, но не была принята в том виде, и с 24 августа 2006 года вступило в силу альтернативное определение, в котором вводилось дополнительное требование, что термин «планета» означает, что космическое тело, помимо вышеперечисленных характеристик, под воздействием собственной гравитации должно иметь вблизи своей орбиты «пространство, свободное от других тел». По данному определению Церера не попадает под термин «планеты», поскольку она не доминирует на своей орбите, а разделяет её с тысячами других астероидов в поясе астероидов, и составляет лишь около трети от общей массы. Поэтому она теперь классифицируется как карликовая планета.
        </P>
        <P>
            11 июня 2008 года МАС ввёл определение для особой категории карликовых планет — «плутоиды». К этой категории относятся те карликовые планеты, радиус орбиты которых больше радиуса орбиты Нептуна. Поскольку определить форму и отношение к классу карликовых планет на таком расстоянии довольно трудно, то решили временно относить к ним все объекты, абсолютная звёздная величина которых (блеск при расстоянии 1 а. е. от Солнца и наблюдателя) ярче +1. Из ныне известных карликовых планет лишь Церера не попадает в категорию плутоидов.   
        </P>
        <P>
            В некоторых источниках предполагается, что раз Церере присвоена категория карликовой планеты, то она больше не является астероидом. Например, в новостях на Space.com говорится, что «Паллада, крупнейший астероид, и Церера, карликовая планета, ранее классифицированная как астероид», а Международный астрономический союз на своей странице вопросов и ответов заявляет, что «Церера является (или теперь мы можем сказать „являлась“) самым большим астероидом», хотя, когда речь заходит о «других астероидах», пересекающих путь Цереры, то подразумевают, что Церера по-прежнему один из астероидов. Центр малых планет отмечает, что у таких космических объектов может быть двойное обозначение. В действительности, решением МАС 2006 года, которое классифицировало Цереру как карликовую планету, не было уточнено, является или не является она теперь астероидом, поскольку МАС никогда не давал определения слову «астероид», предпочитая до 2006 года использовать термин «малая планета», а после 2006 года — термины «малое тело Солнечной системы» и «карликовая планета». Кеннет Лэнг (2011) прокомментировал, что «МАС дал новое обозначение Церере, классифицируя её как карликовую планету. По определению, Эрида, Хаумеа, Макемаке и Плутон, также, как и самый большой астероид, 1 Церера, являются карликовыми планетами», а в другом месте описывает Цереру, как «карликовая планета-астероид 1 Церера». НАСА, как и большинство различных академических учебников, говоря о Церере, также продолжает называть её астероидом, заявляя, например, что «Dawn выйдет на орбиту двух крупнейших астероидов в главном поясе».   
        </P>
        <hr>
        <h2>Орбита</h2>
        <P>
            Орбита Цереры лежит между орбитами Марса и Юпитера в поясе астероидов и весьма «планетообразна»: слабоэллиптична (эксцентриситет 0,08) и имеет умеренный (10,6°) по сравнению с Плутоном (17°) и Меркурием (7°) наклон к плоскости эклиптики. Большая полуось орбиты составляет 2,76 а. е., расстояния в перигелии и афелии — 2,54, 2,98 а. е. соответственно. Период обращения вокруг Солнца — 4,6 года. Среднее расстояние до Солнца 2,77 а. е. (413,9 млн км). Среднее расстояние между Церерой и Землёй ~ 263,8 млн км. Церерианские сутки длятся приблизительно 9 часов и 4 минуты.
        </P>
        <figure>
            <img src="120.png";
                 width="1280"
                 height="971">
          
            <figcaption><h4>Орбита Цереры</h4></figcaption>
          </figure>
          <P>
            В прошлом считалось, что Церера принадлежит к одному из семейств астероидов — семейству Гефьён. На это указывало сходство её орбиты с орбитами членов этого семейства. Но спектральные характеристики Цереры и этих астероидов оказались различными и, по-видимому, сходство орбит — лишь случайность. Кроме того, была высказана гипотеза о существовании семейства Цереры, включающего 7 астероидов.
          </P>
          <P>
            На изображении представлена орбита Цереры (выделена синим цветом) и орбиты некоторых других планет (выделены белым и серым цветом). Более тёмным цветом выделена область орбиты ниже эклиптики, а оранжевым плюсом по центру обозначено Солнце. На диаграмме сверху слева показано расположение орбиты Цереры между орбитами Марса и Юпитера. На диаграмме сверху справа видно расположение перигелия (q) и афелия (Q) Цереры и Марса. Перигелий Марса находится на противоположной стороне от Солнца по сравнению с перигелием Цереры и перигелиями нескольких из больших астероидов, таких как (2) Паллада и (10) Гигея. На нижней диаграмме показан наклон орбиты Цереры относительно орбит Марса и Юпитера.
          </P>
          <P>
            В 2011 году сотрудники Парижской обсерватории, после компьютерного моделирования с учётом поведения 8 планет Солнечной системы, а также Плутона, Цереры, Луны, Паллады, Весты, Ириды и Бамберги, обнаружили у Цереры и Весты нестабильность орбит и возможность их столкновения с вероятностью 0,2 % в течение одного миллиарда лет.
          </P>
          <P>
            Жак Ласкар (Jacques Laskar) в журнале «Astronomy & Astrophysics» пишет, что «возможно столкновение Цереры и Весты, с вероятностью 0,2 % на миллиард лет» и «даже если космические миссии позволят провести очень точные измерения положений Цереры и Весты, их движения будут непредсказуемы уже через 400 тысяч лет». Данное исследование значительно снижает возможность прогнозирования изменения земной орбиты.
          </P>
          <hr>
          <h2>Физические характеристики</h2>
          <P>
            Церера — самый крупный известный объект в поясе астероидов, располагающемся в пространстве между Марсом и Юпитером. Её масса была определена на основе анализа влияния на меньшие астероиды. Полученные результаты у разных исследователей немного отличаются. Принимая во внимание три наиболее точных значения, измеренных к 2008 году, считается, что масса Цереры равна 9,4⋅1020 кг, что составляет почти треть всей массы пояса астероидов (3,0 ± 0,2⋅1021 кг), но в то же время более чем в 6000 раз уступает массе Земли и составляет около 1,3 % от массы Луны. Значительность массы Цереры привела к тому, что под действием собственной гравитации это небесное тело, как и многие другие планетоиды, приобрело форму, близкую к сферической, с размерами 975×909 км. Этим Церера отличается от других крупных астероидов, таких как (2) Паллада или (3) Юнона, имеющих несферическую форму. Площадь поверхности Цереры — 2 849 631 км²; это больше площади Красноярского края, но меньше площади Якутии и чуть больше площади Аргентины.
          </P>
          <figure>
            <img src="121.jpg";
                 width="999"
                 height="941">
          
            <figcaption><h4>Размеры Цереры по сравнению с некоторыми спутниками планет.</h4></figcaption>
          </figure>
          <h3>Строение Цереры</h3>
          <p>
            В отличие от большинства астероидов, на Церере после приобретения сферической формы началась гравитационная дифференциация недр — более тяжёлые породы переместились в центральную часть, более лёгкие сформировали поверхностный слой. Таким образом сформировалось каменное ядро и криомантия из водяного льда. Судя по низкой плотности Цереры (2,16 г/см³), толщина её мантии достигает 100 км (23—28 % массы и 50 % объёма карликовой планеты), и кроме того она содержит значительное количество льда: 200 миллионов кубических километров, что превосходит количество пресной воды на Земле. Эти данные подтверждаются наблюдениями, сделанными обсерваторией Кека в 2002 году и эволюционным моделированием. Кроме того, некоторые характеристики поверхности и геологической истории (например, большое расстояние Цереры от Солнца, благодаря чему солнечное излучение ослаблено настолько, чтобы позволить некоторым компонентам с низкой температурой замерзания сохраниться в её составе в процессе формирования), указывают на наличие летучих веществ в недрах Цереры.
          </p>
          <figure>
            <img src="122.png";
                 width="1200"
                 height="963">
          
            <figcaption><h4>Строение Цереры:<br>
                1 — тонкий слой реголита;<br>
                2 — ледяная мантия;<br>
                3 — каменное ядро.</h4></figcaption>
          </figure>
          <p>
            На начальном этапе существования ядро Цереры могло разогреваться за счёт радиоактивного распада и, возможно, какая-то часть ледяной мантии находилась в жидком состоянии. По всей видимости, значительная часть поверхности и сейчас покрыта льдом или некой разновидностью ледяного реголита. По аналогии с ледяными спутниками Юпитера и Сатурна можно предположить, что под действием УФ излучения Солнца часть воды диссоциирует и образует сверхразреженную «атмосферу» Цереры. Также остаётся открытым вопрос о наличии на Церере сейчас или в прошлом криовулканизма: самая большая гора Ахуна, по результатам обработки данных зонда Dawn (2016 год) является ледяным криовулканом, а значит, карликовая планета была геологически активна по крайней мере в течение последнего миллиарда лет, а возможно, активна и сейчас.
          </p>
          <P>
            Команда миссии Dawn обнаружила и прямые свидетельства наличия водного льда в приповерхностном слое — на это указали данные инфракрасных исследований кратера Оксо (Oxo). В 2016 году была теоретически установлена возможность стабильного существования льда в приполярных кратерах, дно которых никогда не освещается Солнцем («холодных ловушках»). Этот вывод подтвердился наблюдениями инфракрасного спектрометра аппарата Dawn. В северной полярной области Цереры найдено 634 таких кратера, в 10 из них обнаружены залежи яркого материала, и для одного из этих ярких пятен спектроскопически подтверждено, что оно образовано льдом. Более того, по результатам анализа данных другого инструмента зонда Dawn, детектора нейтронов и гамма-излучения GRaND, лёд присутствует в приповерхностном слое (глубиной менее 1 метра) карликовой планеты повсеместно, а не только в отдельных кратерах; наибольшее же его количество наблюдается в приполярных широтах — до 30 %. Этот вывод сделан на основании измерения содержания водорода; также были измерены концентрации калия, железа и углерода. Судя по этим данным, верхний слой коры Цереры представляет собой глинистый материал с порами, заполненными льдом (порядка 10 % по весу). Последующий анализ изображений геологических структур даёт оценку содержания воды до 50 %. Всё это свидетельствует в пользу теории о ранней дифференциации карликовой планеты на тяжёлое каменное ядро и более лёгкие вещества у поверхности, в том числе водяной лёд, который и сохранился на протяжении всего этого времени.
          </P>
          <P>
            Спутников у Цереры не обнаружено. По крайней мере пока, наблюдения «Хаббла» исключают существование спутников размерами более 10—20 км.
          </P>
          <hr>
          <h2>Поверхность</h2>
          <P>
            На земном небосклоне Церера предстаёт слабой звездой 7-й величины. Её видимый диск очень мал, и первые детали на нём удалось разглядеть только в конце XX века с помощью орбитального телескопа «Хаббл». На поверхности Цереры различимы несколько светлых и тёмных структур, предположительно кратеров. По слежению за ними удалось точно установить период вращения Цереры (9,07 часа) и наклон оси вращения к плоскости орбиты (менее 4°). Самая яркая структура (см. рисунок справа) в честь первооткрывателя Цереры получила условное название «Пьяцци». Возможно, это кратер, обнаживший ледяную мантию или даже криовулкан. Наблюдения в ИК диапазоне показали, что средняя температура поверхности составляет 167 К (−106 °C), в перигелии она может достигать 240 К (−33 °C). Радиотелескопом в Аресибо несколько раз проводилось исследование Цереры в диапазоне радиоволн. По характеру их отражения было установлено, что поверхность Цереры довольно гладкая — видимо, за счёт высокой эластичности ледяной мантии.
          </P>
          <P>
            В 2014 году Международный астрономический союз одобрил две темы для наименования деталей поверхности Цереры: имена богов/богинь земледелия и растительности — для кратеров и названия земледельческих праздников для прочих деталей.
          </P>
          <P>
            13 июля 2015 года присвоены первые 17 названий кратерам Цереры. Кратер, в котором находится известное яркое пятно, получил название Оккатор по имени древнеримского божества боронования.
          </P>
          <figure>
            <img src="122.jpg";
                 width="475"
                 height="475">
          
            <figcaption><h4>Наиболее яркое пятно на Церере, запечатлённое станцией «Dawn»<br> с расстояния в 46 000 км 19 февраля 2015 года.<br> Оказалось, что это пятно состоит из двух частей, находящихся в кратере Оккатор</h4></figcaption>
          </figure>
          <p>
            В спектрах, полученных в 2015 году станцией «Dawn», вода отсутствует, однако видна полоса гидроксила OH и несколько более слабая полоса аммония — скорее всего, это аммонизированная глина, в которой вода связана химически, в форме гидроксила. Присутствие аммиака пока не имеет объяснения, его снеговая линия лежит далеко за пределами орбиты Цереры.
          </p>
          <p>
            Также на основании данных, полученных КА Dawn, о частотном распределении кратеров по размерам на поверхности Цереры, было сделано заключение, что малое по сравнению с ожидаемым число крупных кратеров свидетельствует о том, что поверхность подвергается постепенным изменениям.
          </p>
          <figure>
            <img src="123.jpg";
                 width="811"
                 height="771">
          
            <figcaption><h4>Группа ярких пятен внутри кратера Оккатор на детальном снимке,<br> полученном станцией «Dawn» в августе 2015 г. На более ранних снимках<br> низкого разрешения они сливаются в одно крупное пятно</h4></figcaption>
          </figure>
          <P>
            Проанализировав снимки основной камеры Dawn, геологи из США, Италии, Франции и Германии обнаружили на поверхности Цереры следы активности, связанной с большим содержанием воды в верхних слоях породы. Выявлено три типа потоков материи. Первый в основном встречается на высоких широтах — он напоминает земные ледники — это пласты земли, смещающиеся и обрушивающие края кратеров. Второй тип смещений, также преобладающий вблизи полюсов, — аналог оползней. Третий обычно ассоциирован с крупными кратерами и обладает структурой, напоминающей селевые потоки; учёные сравнивают его со специфическими кратерами, где происходят жидкие выбросы, — такие часто встречаются на Марсе, а на Земле примером является Нёрдлингенский Рис. Все эти смещения встречаются на поверхности планетоида очень часто — их можно обнаружить рядом с 20-30 процентами всех кратеров диаметром более 10 километров.
          </P>
          <figure>
            <img src="124.jpg";
                 width="1000"
                 height="1000">
          
            <figcaption><h4>Гора Ахуна: фотография зонда Dawn</h4></figcaption>
          </figure>
          <hr>
          <h2>Дальнейшие иследования</h2>
          <P>
            До 2015 года единственным способом изучения Цереры оставались телескопические наблюдения. Регулярно проводились кампании по наблюдению покрытий звёзд Церерой, по возмущениям в движении соседних астероидов и Марса уточнялась её масса.
          </P>
          <P>
            В январе 2014 года было сообщено об обнаружении вокруг Цереры с помощью инфракрасного телескопа «Гершель» облаков водяного пара. Таким образом, Церера стала четвёртым телом Солнечной системы, на котором зафиксирована водная активность (после Земли, Энцелада и, возможно, Европы).  
        </P>
        <P>
            20 апреля 2014 года марсоход Кьюриосити сделал первые в истории снимки астероидов — Цереры и Весты — с поверхности Марса.    
        </P>
        <P>
            Качественно новым этапом в изучении Цереры стала миссия АМС Dawn (NASA), запущенной 27 сентября 2007 года. В 2011 году «Dawn» вышел на орбиту вокруг Весты, и после года на её орбите отправился к Церере. 13 января 2015 года «Dawn» сделал первые подробные снимки поверхности Цереры. 8 февраля он находился уже в 118 000 км от Цереры, приближаясь к ней со скоростью 360 км/ч.    
        </P>
        <P>
            18 и 25 февраля 2015 года НАСА были опубликованы детальные снимки карликовой планеты, на которых видны два ярких белых пятна, природа которых сначала была не ясна. В декабре 2015 года был опубликован вывод, что они состоят из гидратированного сульфата магния, но впоследствии другая группа астрономов, работавшая с более точным спектрографом, на основании анализа спектра пришла к заключению, что это карбонат натрия (сода).   
        </P>
        <P>
            6 марта 2015 года Dawn вышел на орбиту вокруг Цереры, откуда проводил исследования в течение почти 16 месяцев.  
        </P>
        <P>
            10 апреля 2015 года аппарат сделал серию снимков поверхности планеты в районе северного полюса. Они выполнены с расстояния 33 тысячи километров.   
        </P>
        <P>
            16 мая 2015 года Dawn получил самое качественное на сегодняшний день изображение таинственных белых пятен на поверхности карликовой планеты Церера.   
        </P>
        <P>
            30 июня 2016 года основная программа миссии космического аппарата Dawn официально завершена.   
        </P>
        <P>
            Данные КА Dawn позволили уточнить (в сторону уменьшения) массу и размер Цереры. Экваториальный диаметр Цереры составляет 963 км, а полярный — 891 км. Масса Цереры составляет 9,39⋅1020 кг.   
        </P>
        <P>
            Китайское национальное космическое управление планирует доставить в 2020-х годах образцы грунта с Цереры.   
        </P>
        <figure>
            <img src="125.jpg";
                 width="1500"
                 height="750">
          
            <figcaption><h4>Названия 17 кратеров на карте высот поверхности Цереры (красные тона — высокие участки, синие — низкие)</h4></figcaption>
          </figure>
        </div>
        
</body>
</html>      