<!DOCTYPE html> <html>
<head>
    <meta charset="UTF-8">
    <title>Хаумеа</title>
    <link rel="icon" href="1112.ico">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .section {
  max-height: 950px;
  overflow-y: auto;
  direction: ltr;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
}

.section::-webkit-scrollbar {
  width: 20px;
}

.section::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.section::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #2a0046 0%, #bd77ff 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
    html {
        font-size: 70%;
        font-family: sans-serif;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .header{
        border-bottom: 1px solid #d3c0ff;
        position: relative;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #151617;
        padding: 1rem 1.5rem;
    }
    
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        margin-left: 3rem;
    }
    
    .nav-link{
        font-size: 19px;
        color: white;
    }
    
    .nav-link:hover:not(.actives){
        color: #ffffff;
        padding: 15px 15px 15px 15px;
        border-radius: 5px;
    }
    
    .nav-logo {
        font-size: 30px;
        font-weight: 500;
        color: white;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
        transform-style: preserve-3d;
    }
    .nav-logo:hover {
        transform-origin: center bottom;
	transform: rotateX(-90deg) translateY(100%);
    transition: all 1s ease;
    }
    .nav-logo:after {
	top: -100%;
	left: 0;
	width: 280%;
	position: absolute;
	background: #3c005f;
	border-radius: 5px;
	content: 'Вернуться на главную';
	transform-origin: left bottom;
	transform: rotateX(90deg);
    transition: all 2s ease;
    padding: 5px 5px 5px 5px;
    }   
    
    @media only screen and (max-width: 668px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #3d3d3d;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            transition: 0.3s;
    
        }
    
        .nav-menu.actives {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
    
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
    
        .hamburger.actives .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.actives .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.actives .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    table {
        border-collapse: collapse;
        border: 2px solid rgba(0, 0, 0, 0.479);
        letter-spacing: 1px;
        font-size: large;
        margin: 1em;
        padding: 1em;
        }
        td, th {
        border: 1px solid rgba(0, 0, 0, 0.459);
        padding: 5px 10px;
        }
        th {
        background-color: rgba(119, 0, 255, 0.568);
        }
        td {
        text-align: center;
        }
        tr:nth-child(even) td {
        background-color: rgba(119, 0, 255, 0.493);
        }
        tr:nth-child(odd) td {
        background-color: rgba(95, 6, 167, 0.507);
        }
        body {
            margin: 0px;
            background: #180036 url(143.png) no-repeat fixed center / cover;
            position: relative;
            overflow-y: scroll;
            background-size: 100%;
            color: #fff;
        } 
        div {
            padding: 10px;
            text-shadow: rgb(0, 0, 0) 1px 1px 0, rgb(0, 0, 0) -1px -1px 0, 
                 rgb(0, 0, 0) -1px 1px 0, rgb(0, 0, 0) 1px -1px 0;
            font-size: large;
        }

        img {
            border-radius: 40px;
            border: 2px solid #1e0036;
        }

        figure {
            padding: 1em;
        }

        hr {
            margin: 2em;
        }

        p {
            margin: 0.5em;
        }
        h2 {
            margin: 1em;
        }
        h1 {
            margin: 1em;
        }
        h3 {
            margin: 1em;
        }
        h4 {
            margin: 1em;
        }
        li a.active {
            background-color: #721ba5;
            color: white;
            padding: 15px 120px 10px 40px;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: rgb(255, 255, 255);
            padding: 15px 120px 15px 15px;
            border-radius: 5px;
        }

        .box {
            position: fixed;
            top: 0px;
        }
        .boh {
            position: fixed;
            bottom: 0px;
        }
        a:hover {
            color: #fff;
            background: #555;
        }
        ul:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: rgba(162, 0, 255, 0.192);
	border-radius: 5px;
	transition: all 2s ease;
    z-index: -1;
}
ul:hover:before {
	width: 100%;
    z-index: -1;
}
        </style>
</head>
<body class="section">
    <header class="header" style="z-index: 20;">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Хаумеа</a>
            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="campony.html" class="nav-link">О компании</a>
                </li>
                <li class="nav-item">
                    <a href="poleznuyssulk.html" class="nav-link">Полезные ссылки</a>
                </li>
                <li class="nav-item">
                    <a href="svasatsa.html" class="nav-link">Связаться</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("actives");
    navMenu.classList.toggle("actives");
}

function closeMenu() {
    hamburger.classList.remove("actives");
    navMenu.classList.remove("actives");
}
    </script>


        <ul style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #ffffff; position: fixed; height: 100%; overflow: auto; font-size: large; z-index: 19;">
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="index.html">Главная</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Sun.html">Солнце</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Merkuriy.html">Меркурий</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="venera.html">Венера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="zemla.html">Земля</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="mars.html">Марс</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="cerera.html">Церера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="youpiter.html">Юпитер</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="saturn.html">Сатурн</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="uran.html">Уран</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="neptun.html">Нептун</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="pluton.html">Плутон</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a class="active" href="xaumea.html">Хаумеа</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="makemake.html">Макемаке</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="arida.html">Эрида</a></li>
        </ul>

        <div class="box" style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 1000px;"><p style="color: rgb(255, 255, 255); text-shadow: none; font-size: xx-large; text-align: center; margin-top: 2%;">Хаумеа<p></div>
            <div class="boh" style="display: block; color: #000; margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 45px; z-index: 22;"><a style="color: rgb(255, 255, 255); text-shadow: none; font-size: larger; text-align: center; margin: 0 0 0 25px; padding: 12px 10px 12px 10px; transition: 1s linear;" href="#">▲ Вверх ▲</a></div>

        <div style="margin-left:10%; margin-right:1%; margin-top:0%; padding: 10px; height:1000px;">
          <h2>Хаумеа</h2>
          <P>
            Хауме́а или Хауме́я — карликовая планета Солнечной системы. Классифицируется как плутоид, транснептуновый объект (ТНО). Это самое быстровращающееся тело из всех изученных объектов Солнечной системы, имеющих диаметр более 100 км. Кривая блеска и данные покрытия звезды указывают, что Хаумеа имеет крайне вытянутую форму, соответствующую эллипсоиду. У неё обнаружено 2 спутника и система колец.
          </P>
          <figure>
            <img src="138.jpg";
                 width="274"
                 height="274">
            <figcaption><h4>Хаумеа и два её спутника Хииака и Намака<br> в представлении художника</h4></figcaption>
          </figure>
          <hr>
          <h2>История открытия</h2>
          <h3>Открытие</h3>
          <P>
            Хаумеа была открыта независимо друг от друга двумя группами астрономов: американской и испанской.
          </P>
          <P>
            Американская группа состояла из: Майкла Брауна (Калифорнийский технологический институт), Дэвида Рабиновица (Йельский университет) и Чедвика Трухильо (Обсерватория Джемини). Они обнаружили Хаумеа 28 декабря 2004 года на снимке, сделанном 6 мая 2004 года 122-сантиметровым телескопом имени Самуэля Ошина, который расположен в Паломарской обсерватории. Вместо того, чтобы сразу опубликовать своё открытие, Браун решил сперва подробно изучить природу объекта. К 7 июля 2005 года он подготовил документы для объявления об открытии, но из-за рождения дочери отложил его до съезда Американского Астрономического союза в сентябре 2005 года, опубликовав 20 июля 2005 года краткий обзор доклада. В материалы входил номер обнаруженного объекта, и поиск с помощью Google позволял получить доступ к базе данных снимков с телескопа в Огайо.
          </P>
          <P>
            В испанскую группу входили Хосе Луис Ортис (Астрофизический институт Андалузии) и его студент Пабло Сантос-Санз. Они обнаружили Хаумеа 25 июля 2005 года на снимке, сделанном Франциско Асейтуно 7 марта 2003 года посредством 36-сантиметрового телескопа в обсерватории Сьерра-Невада. 28 июля открытие подтвердили в обсерватории Мальорки, обнаружив объект при помощи 30-сантиметрового телескопа.
          </P>
          <P>
            Испанская группа официально объявила о своём открытии 29 июля 2005 года, став, таким образом, официальным первооткрывателем.
          </P>
          <P>
            Браун, узнав о заявлении об открытии, немедленно направил свои данные для публикации и отправил Ортису по электронной почте поздравление. Однако вскоре он заподозрил Ортиса в подлоге данных, поскольку за два дня до обнародования открытия испанцами кто-то из Астрофизического института Андалузии просматривал снимки Хаумеа, сделанные группой Брауна, и 14 августа 2005 года подал жалобу в МАС. Позже Ортис подтвердил, что просматривал материалы Брауна, но исключительно для проверки своего открытия.
          </P>
          <figure>
            <img src="140.gif";
                 width="255"
                 height="237">
            <figcaption><h4>Анимация из трёх снимков,<br> сделанных 7, 9 и 10 марта 2003 года,<br> на которых Хаумеа была открыта<br> испанскими астрономами</h4></figcaption>
          </figure>
          <h3>Название</h3>
          <P>
            При регистрации открытия объекту было присвоено обозначение 2003 EL61, соответствующее дате снимка, на котором объект был открыт испанской группой.
          </P>
          <P>
            До регистрации открытия испанской группой американские астрономы использовали для объекта технический код K40506A, но между собой дали ему прозвище «Санта» (англ. Santa), поскольку он был открыт сразу после Рождества 2004 года.
          </P>
          <P>
            7 сентября 2006 года одновременно с Плутоном и Эридой он был включён в каталог малых планет под номером 136108.   
        </P>
        <P>
            Испанцы предлагали дать планете имя Атаэцина (лат. Ataecina) — в честь иберийской богини весны, которая считается аналогом римской Прозерпины. Однако этот вариант не был принят, так как имена подземных богов «зарезервированы» для объектов, орбиты которых, подобно орбите Плутона, гравитационно взаимодействуют с Нептуном. В соответствии с правилами МАС, классическим объектам пояса Койпера присваивается имя, связанное с сотворением. Дэвид Рабиновиц предложил назвать его в честь Хаумеа — гавайской богини плодородия и деторождения.   
        </P>
        <P>
            17 сентября 2008 года 2003 EL61 было присвоено название Хаумеа (лат. Haumea). Одновременно с присвоением названия она была включена в число карликовых планет, став пятой по счёту карликовой планетой и четвёртым плутоидом, наряду с Плутоном, Эридой и Макемаке.   
        </P>
        <hr>
        <h2>Орбита</h2>
        <P>
            Орбита Хаумеи отслежена по архивным снимкам вплоть до 1955 года. Она наклонена к плоскости эклиптики под углом 28,2°, умеренно вытянута — её эксцентриситет равен 0,1920. Большая полуось орбиты составляет 43,29 а. е. (6,48 млрд км.), при этом максимальное расстояние от Хаумеи до Солнца равно 51,60 а. е. (7,72 млрд км.), а минимальное — 34,97 а. е. (5,23 млрд км.). Следовательно, Хаумеа не входит внутрь орбиты Нептуна.
        </P>
        <P>
            Первоначально Хаумею относили к классическим объектам пояса Койпера (называемым также кьюбивано), но позже ЦМП исключил её из этой группы. Это связано с тем, что у Хаумеи обнаружили возможность слабого взаимодействия её с Нептуном в резонансе 12:7.
        </P>
        <P>
            По состоянию на 2019 год Хаумеа находится в 50,40 а. е. (7,54 млрд км.) от Солнца, вблизи точки афелия, которую она прошла в конце 1991 — начале 1992 года, и сейчас приближается к Солнцу.
        </P>
        <P>
            Абсолютная звёздная величина Хаумеи составляет 0,2m Её видимый блеск в 2019 году равен 17,4m. Она достаточно яркая для того, чтобы её можно было заснять через мощный любительский телескоп с апертурой 250—300 мм.
        </P>
        <P>
            Период обращения Хаумеи вокруг Солнца составляет 281,8 года. Соответственно, ближайшее прохождение перигелия произойдёт в 2132 году.
        </P>
        <P>
            По расчётам, длительность полёта автоматической межпланетной станции для исследования Хаумеа с пролётной траектории составила бы около 15 лет с использованием гравитационного манёвра у Юпитера. Так, при запуске 25 сентября 2025 года полёт займёт 14,25 года, а при запуске 1 ноября 2026, 23 сентября 2037 или 29 октября 2038 — 16,45 года.
        </P>
        <figure>
            <img src="139.png";
                 width="1500"
                 height="750">
            <figcaption><h4>Орбиты Хаумеи (жёлтая), сопоставленная с орбитой Плутона (красная) и эклиптикой (серая). Перигелий (q) и афелий (Q) отмечены датами прохождения. Положение планет на май 2009 года отмечено сферами, иллюстрирующими относительный размер и разницу в альбедо и цвете</h4></figcaption>
          </figure>
        <hr>
        <h2>Физические характеристики</h2>
        <P>
            Первые же фотометрические наблюдения, выполненные группой Брауна в 2005 году посредством телескопа в обсерватории Кека, выявили, что Хаумеа — необычная планета. Она крайне быстро вращается — её период оборота вокруг собственной оси составляет 3,9155±0,0002 часа.
        </P>
        <P>
            Очень быстрое вращение Хаумеа должно искажать её форму. Это косвенно подтверждается тем, что у неё наблюдаются большие колебания яркости — их амплитуда достигает (0,28±0,04) m. Хотя причиной этих колебаний может быть неоднородность поверхности (как у Плутона, у которого отклонения в яркости достигают 35 %), для Хаумеа причиной изменения яркости является, скорее всего, её вытянутая форма. Исследователи провели моделирование формы объекта, установив, что наилучшее соответствие даёт модель в виде эллипсоида Якоби с размерами 1960×1518×996 км и альбедо 0,73. В этом случае размеры Хаумеа — примерно диаметр Плутона «вдоль» и в два раза меньше — «поперёк», и Хаумеа занимает третье или четвёртое место среди транснептуновых объектов после Эриды, Плутона и, возможно, Макемаке.
        </P>
        <P>
            В 2007 году были опубликованы результаты измерения диаметра и альбедо Хаумеа, выполненные при помощи инфракрасного космического телескопа Спитцер. Согласно этим измерениям, средний диаметр Хаумеа оказался равен 1150+250−100 км, а альбедо — 0,84+0,10−0,20.
        </P>
        <P>
            Измерения размеров объекта, проведённые в 2009 году при помощи инфракрасной космической обсерватории Гершель, показали, что её средний диаметр лежит в диапазоне 1212—1491 км.
        </P>
        <P>
            После того, как 21 января 2017 года Хаумеа покрыла звезду URAT1 533-182543, удалось уточнить параметры карликовой планеты. Измеренный при этом размер проекции Хаумеа составил 1704 × 1138 км. В сочетании с кривой блеска это даёт размеры эллипсоида: (2322±60) × (1704±8) × (1026±32) км, а геометрическое альбедо — 0,51±0,02.
        </P>
        <P>
            Масса Хаумеа определена по орбитам спутников и равна (4,004±0,040)⋅1021 кг, что составляет 24 % от массы Эриды и 32 % массы Плутона, но в 4 раза превосходит массу Цереры. Исходя из расчётной формы объекта, его средняя плотность в 2006 году оценивалась в 2,6—3,34 г/см³. Таким образом, предполагалось, что плотность Хаумеа выше, чем у её соседей по поясу Койпера. В 2007, 2010 и 2014 годах плотность объекта была оценена в 2,5—2,6 г/см³. Однако размеры Хаумеа, вычисленные с использованием данных покрытия 2017 года, дают гораздо меньшую плотность: 1,757—1,885 г/см³, но такое значение не соответствует модели однородного тела в гидростатическом равновесии. Это ставит под сомнение статус Хаумеи, как карликовой планеты. Такое несоответствие размеров и средней плотности можно объяснить, например, сильной дифференциацией состава объекта: возможно, она имеет очень плотное каменное ядро и крайне рыхлую ледяную мантию.
        </P>
        <P>
            Наклон оси вращения Хаумеа к плоскости её орбиты неизвестен, что ещё сильнее затрудняет определение формы объекта.
        </P>
        <hr>
        <h2>Кольца</h2>
        <p>
            В январе 2017 года стало известно об обнаружении колец у Хаумеи, а в октябре открытие было опубликовано. Их радиус составляет примерно 2287 км, с шириной примерно в 70 км и прозрачностью 0,5. Плоскость кольца приблизительно совпадает с экваториальной плоскостью Хаумеа и орбитальной плоскостью её большего спутника Хииака. Кольцо также близко к резонансу 3:1 с вращением Хаумеа (который находится в радиусе 2 288 ± 8 км). Кольцо составляет около 5 % от общей яркости Хаумеа.
        </p>
        <P>
            Хаумеа стала первым ТНО с системой колец.
        </P>
        <hr>
        <h2>Химический состав</h2>
        <P>
            В 2005 году было проведено исследование спектра Хаумеи в диапазоне 1,0—2,4 мкм посредством телескопов в обсерваториях Джемини и Кека. В результате было обнаружено, что её поверхность, как и поверхность Харона, покрыта преимущественно водяным льдом в виде зёрен диаметром 25 или 50 мкм. Но спектр объекта отличается от спектра чистого льда — в нём присутствуют особенности, которые исследователи склонны объяснять присутствием на поверхности циановодорода (до 27 %) и филлосиликатных пород, таких как каолинит. Также в спектре Хаумеи обнаружен необычный для кристаллического льда спад после 2,35 мкм, который может быть связан с наличием в её снегу цианистого калия, либо таких углеродистых минералов, как асфальтит, керит или вюрцилит.
        </P>
        <figure>
            <img src="141.gif";
                 width="1430"
                 height="614">
            <figcaption><h4>Симуляция вращения Хаумеа и кольца</h4></figcaption>
          </figure>
        <P>
            В 2009 году Педро Ласерда из университета Королевы в Белфасте сообщил об обнаружении на поверхности Хаумеи цветовой аномалии — крупного пятна, обладающего красным оттенком в видимом диапазоне. Природа и происхождение данного объекта точно не установлены. Предположительно, это может быть область скопления неких минералов или органических соединений. По другой гипотезе, «красное пятно» представляет собой след от столкновения Хаумеи с другим небесным телом.
        </P>
        <hr>
        <h2>Осколки</h2>\
        <P>
            Возможно, Хаумеа родилась в результате столкновения двух небесных тел. Бо́льшая часть лёгких компонентов (метан и азот) после удара частично испарилась, частично была выброшена в окружающее пространство и впоследствии образовала два спутника (возможно, будут открыты ещё спутники). Гипотеза столкновения косвенно подтверждается тем, что на похожих орбитах обращаются ещё как минимум три ТНО меньшего размера с аналогичными Хаумеа спектрам, которые, возможно, являются «осколками» Хаумеа и разрушившегося после удара объекта диаметром около 1600 км. Два других ТНО-«попутчика», которые ранее считались «осколками», имеют красноватый цвет и поэтому не относятся к участникам этого катаклизма. Поиск «осколков» продолжается.
        </P>
        <hr>
        <h2>Спутники</h2>
        <P>
            После открытия Хаумеа группа Брауна начала систематические наблюдения её посредством телескопа с адаптивной оптикой в обсерватории Кека и 26 января 2005 года они обнаружили у объекта спутник, которому дали прозвище Рудольф (англ. Rudolph) — в честь одного из оленей в упряжке Санта-Клауса. Второй спутник, получивший прозвище Блитцен (англ. Blitzen) был открыт таким же образом 30 июня 2005 года. 17 сентября 2008 года одновременно с присвоением имени Хаумеа её спутники также получили официальные названия: Хииака (обозначение (136108) Haumea I Hiʻiaka) и Намака (обозначение (136108) Haumea II Namaka) — в честь дочерей Хаумеа.
        </P>
        <P>
            Диаметр Хииаки — около 350 км, период обращения — 48,9 суток, радиус орбиты — 49,9 тыс. км. Намака примерно вдвое меньше первого, обращается вокруг Хаумеа по орбите с большой полуосью 25,6 тыс. км с периодом 18 суток.
        </P>
        <figure>
            <img src="142.jpg";
                 width="573"
                 height="481">
            <figcaption><h4>Хаумеа и её спутники (рисунок художника)</h4></figcaption>
          </figure>
        </div>
        
</body>
</html>