<!DOCTYPE html> <html>
<head>
    <meta charset="UTF-8">
    <title>Земля</title>
    <link rel="icon" href="1112.ico">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .section {
  max-height: 950px;
  overflow-y: auto;
  direction: ltr;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
}

.section::-webkit-scrollbar {
  width: 20px;
}

.section::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.section::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #2a0046 0%, #bd77ff 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
    html {
        font-size: 70%;
        font-family: sans-serif;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .header{
        border-bottom: 1px solid #d3c0ff;
        position: relative;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #151617;
        padding: 1rem 1.5rem;
    }
    
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        margin-left: 3rem;
    }
    
    .nav-link{
        font-size: 19px;
        color: white;
    }
    
    .nav-link:hover:not(.actives){
        color: #ffffff;
        padding: 15px 15px 15px 15px;
        border-radius: 5px;
    }
    
    .nav-logo {
        font-size: 30px;
        font-weight: 500;
        color: white;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
        transform-style: preserve-3d;
    }
    .nav-logo:hover {
        transform-origin: center bottom;
	transform: rotateX(-90deg) translateY(100%);
    transition: all 1s ease;
    }
    .nav-logo:after {
	top: -100%;
	left: 0;
	width: 330%;
	position: absolute;
	background: #3c005f;
	border-radius: 5px;
	content: 'Вернуться на главную';
	transform-origin: left bottom;
	transform: rotateX(90deg);
    transition: all 2s ease;
    padding: 5px 5px 5px 5px;
    }   
    
    @media only screen and (max-width: 668px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #3d3d3d;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            transition: 0.3s;
    
        }
    
        .nav-menu.actives {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
    
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
    
        .hamburger.actives .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.actives .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.actives .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    table {
        border-collapse: collapse;
        border: 2px solid rgba(0, 0, 0, 0.479);
        letter-spacing: 1px;
        font-size: large;
        margin: 1em;
        padding: 1em;
        }
        td, th {
        border: 1px solid rgba(0, 0, 0, 0.459);
        padding: 5px 10px;
        }
        th {
        background-color: rgba(119, 0, 255, 0.568);
        }
        td {
        text-align: center;
        }
        tr:nth-child(even) td {
        background-color: rgba(119, 0, 255, 0.493);
        }
        tr:nth-child(odd) td {
        background-color: rgba(95, 6, 167, 0.507);
        }
        body {
            margin: 0px;
            background: #180036 url(89.png) no-repeat fixed center / cover;
            position: relative;
            overflow-y: scroll;
            background-size: 100%;
            color: #fff;
        } 
        div {
            padding: 10px;
            text-shadow: rgb(0, 0, 0) 1px 1px 0, rgb(0, 0, 0) -1px -1px 0, 
                 rgb(0, 0, 0) -1px 1px 0, rgb(0, 0, 0) 1px -1px 0;
            font-size: large;
        }

        img {
            border-radius: 40px;
            border: 2px solid #1e0036;
        }

        figure {
            padding: 1em;
        }

        hr {
            margin: 2em;
        }

        p {
            margin: 0.5em;
        }
        h2 {
            margin: 1em;
        }
        h1 {
            margin: 1em;
        }
        h3 {
            margin: 1em;
        }
        h4 {
            margin: 1em;
        }
        li a.active {
            background-color: #721ba5;
            color: white;
            padding: 15px 120px 10px 40px;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: rgb(255, 255, 255);
            padding: 15px 120px 15px 15px;
            border-radius: 5px;
        }

        .box {
            position: fixed;
            top: 0px;
        }
        .boh {
            position: fixed;
            bottom: 0px;
        }
        a:hover {
            color: #fff;
            background: #555;
        }
        ul:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: rgba(162, 0, 255, 0.192);
	border-radius: 5px;
	transition: all 2s ease;
    z-index: -1;
}
ul:hover:before {
	width: 100%;
    z-index: -1;
}
        </style>
</head>
<body class="section">
    <header class="header" style="z-index: 20;">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Земля</a>
            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="campony.html" class="nav-link">О компании</a>
                </li>
                <li class="nav-item">
                    <a href="poleznuyssulk.html" class="nav-link">Полезные ссылки</a>
                </li>
                <li class="nav-item">
                    <a href="svasatsa.html" class="nav-link">Связаться</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("actives");
    navMenu.classList.toggle("actives");
}

function closeMenu() {
    hamburger.classList.remove("actives");
    navMenu.classList.remove("actives");
}
    </script>


        <ul style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #ffffff; position: fixed; height: 100%; overflow: auto; font-size: large; z-index: 19;">
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="index.html">Главная</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Sun.html">Солнце</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="Merkuriy.html">Меркурий</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="venera.html">Венера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a class="active" href="zemla.html">Земля</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="mars.html">Марс</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="cerera.html">Церера</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="youpiter.html">Юпитер</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="saturn.html">Сатурн</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="uran.html">Уран</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="neptun.html">Нептун</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="pluton.html">Плутон</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="xaumea.html">Хаумеа</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="makemake.html">Макемаке</a></li>
          <li style="display: block; color: #000; padding: 8px 0 8px 16px; text-decoration: none;"><a href="arida.html">Эрида</a></li>
        </ul>

        <div class="box" style="margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 1000px;"><p style="color: rgb(255, 255, 255); text-shadow: none; font-size: xx-large; text-align: center; margin-top: 2%;">Земля<p></div>
            <div class="boh" style="display: block; color: #000; margin-right:90%; list-style-type: none; margin: 0; width: 10%; background-color: #221f1f; height: 45px; z-index: 22;"><a style="color: rgb(255, 255, 255); text-shadow: none; font-size: larger; text-align: center; margin: 0 0 0 25px; padding: 12px 10px 12px 10px; transition: 1s linear;" href="#">▲ Вверх ▲</a></div>

        <div style="margin-left:10%; margin-right:1%; margin-top:0%; padding: 10px; height:1000px;">
          <h2>Земля</h2>
          <p>
            Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами.
          </p>
          <P>
            В публицистике и научно-популярной литературе могут использоваться синонимические термины — мир, голубая планета.
          </P>
          <figure>
            <img src="90.png";
            alt="Земля.";
                 width="1200"
                 height="1200">
          
            <figcaption><h4>Фотография Земли, сделанная 29 июля 2015 года с борта космического аппарата Deep Space Climate Observatory</h4></figcaption>
          </figure>
          <P>
            Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет и вскоре после этого обрела свой единственный естественный спутник — Луну. Жизнь, предположительно, появилась на Земле примерно 4,25 млрд лет назад, то есть вскоре после её возникновения. С тех пор биосфера Земли значительно изменила атмосферу и прочие абиотические факторы, обусловив количественный рост аэробных организмов, а также формирование озонового слоя, который вместе с магнитным полем Земли ослабляет вредную для жизни солнечную радиацию, тем самым сохраняя условия существования жизни на Земле. Радиация, обусловленная самой земной корой, со времён её образования значительно снизилась благодаря постепенному распаду радионуклидов, содержавшихся в ней. Кора Земли разделена на несколько сегментов, или тектонических плит, которые движутся по поверхности со скоростями порядка нескольких сантиметров в год. Изучением состава, строения и закономерностей развития Земли занимается наука геология.
          </P>
          <P>
            Приблизительно 70,8 % поверхности планеты занимает Мировой океан, остальную часть поверхности занимают континенты и острова. На материках расположены реки, озёра, подземные воды и льды, которые вместе с Мировым океаном составляют гидросферу. Жидкая вода, необходимая для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет и планетоидов Солнечной системы, кроме Земли. Полюсы Земли покрыты ледяным панцирем, который включает в себя морской лёд Арктики и антарктический ледяной щит.   
        </P>
        <P>
            Внутренние области Земли достаточно активны и состоят из толстого, очень вязкого слоя, называемого мантией, которая покрывает жидкое внешнее ядро, являющееся источником магнитного поля Земли, и внутреннее твёрдое ядро, предположительно, состоящее из железа и никеля. Физические характеристики Земли и её орбитального движения позволили жизни сохраниться на протяжении последних 3,5 млрд лет. По различным оценкам, Земля будет сохранять условия для существования живых организмов ещё в течение 0,5—2,3 млрд лет.    
        </P>
        <P>
            Земля взаимодействует (притягивается гравитационными силами) с другими объектами в космосе, включая Солнце и Луну. Земля обращается вокруг Солнца и делает вокруг него полный оборот примерно за 365,26 солнечных суток — сидерический год. Ось вращения Земли наклонена на 23,44° относительно перпендикуляра к её орбитальной плоскости, это вызывает сезонные изменения на поверхности планеты с периодом в один тропический год — 365,24 солнечных суток. Сутки сейчас составляют примерно 24 часа. Луна начала своё обращение на орбите вокруг Земли примерно 4,53 миллиарда лет назад. Гравитационное воздействие Луны на Землю является причиной возникновения океанских приливов. Также Луна стабилизирует наклон земной оси и постепенно замедляет вращение Земли. Согласно некоторым теориям, падения астероидов приводили к существенным изменениям в окружающей среде и поверхности Земли, вызывая, в частности, массовые вымирания различных видов живых существ.    
        </P>
        <P>
            Планета является домом примерно для 8,7 млн видов живых существ, включая человека. Территория Земли поделена человечеством на 193 независимых государства-члена ООН и государство Ватикан, признаваемое всеми государствами-членами ООН, кроме того, 13 непризнанных и частично признанных государств контролируют различные участки земной поверхности. Человеческая культура сформировала много представлений об устройстве мироздания — таких, как концепция о плоской Земле, геоцентрическая система мира и гипотеза Геи, по которой Земля представляет собой единый суперорганизм.    
        </P>
        <hr>
        <h2>Строение Земли</h2>
        <P>
            Земля относится к планетам земной группы, и в отличие от газовых гигантов, таких как Юпитер, имеет твёрдую поверхность. Это крупнейшая из четырёх планет земной группы в Солнечной системе, как по размеру, так и по массе. Кроме того, Земля среди этих четырёх планет имеет наибольшие плотность, поверхностную гравитацию и магнитное поле. Это единственная известная планета с активной тектоникой плит.
        </P>
        <P>
            Недра Земли делятся на слои по химическим и физическим (реологическим) свойствам, но в отличие от других планет земной группы, Земля имеет ярко выраженное внешнее и внутреннее ядро. Наружный слой Земли представляет собой твёрдую оболочку, состоящую главным образом из силикатов. От мантии она отделена границей с резким увеличением скоростей продольных сейсмических волн — поверхностью Мохоровичича.
        </P>
        <P>
            Твёрдая кора и вязкая верхняя часть мантии составляют литосферу. Под литосферой находится астеносфера, слой относительно низкой вязкости, твёрдости и прочности в верхней мантии.
        </P>
        <P>
            Значительные изменения кристаллической структуры мантии происходят на глубине 410—660 км ниже поверхности, охватывающей (переходную зону), которая отделяет верхнюю и нижнюю мантию. Под мантией находится жидкий слой, состоящий из расплавленного железа с примесями никеля, серы и кремния — ядро Земли. Сейсмические измерения показывают, что оно состоит из двух частей: твёрдого внутреннего ядра (радиус ~ 1220 км) и жидкого внешнего ядра (радиус ~ 2250 км).
        </P>
        <figure>
            <img src="91.png";
            alt="Земля.";
                 width="1000"
                 height="1000">
          
            <figcaption><h4>Строение Земли</h4></figcaption>
          </figure>
          <h3>Форма</h3>
          <P>
            Форма Земли (геоид) близка к сплюснутому эллипсоиду. Расхождение геоида с аппроксимирующим его эллипсоидом достигает 100 метров. Средний диаметр планеты составляет примерно 12 742 км, а окружность — 40 000  км, поскольку метр в прошлом определялся как 1/10 000 000 расстояния от экватора до северного полюса через Париж (из-за неправильного учёта полюсного сжатия Земли эталон метра 1795 года оказался короче приблизительно на 0,2 мм, отсюда неточность).
          </P>
          <P>
            Вращение Земли создаёт экваториальную выпуклость, поэтому экваториальный диаметр на 43 км больше, чем полярный. Высочайшей точкой поверхности Земли является гора Эверест (8848 м над уровнем моря), а глубочайшей — Марианская впадина (10 994 м под уровнем моря). Из-за выпуклости экватора самыми удалёнными точками поверхности от центра Земли являются вершина вулкана Чимборасо в Эквадоре и гора Уаскаран в Перу.
          </P>
          <h3>Магнитное поле Земли</h3>
          <P>
            Магнитное поле Земли в первом приближении представляет собой диполь, полюсы которого расположены рядом с географическими полюсами планеты. Поле формирует магнитосферу, которая отклоняет частицы солнечного ветра. Они накапливаются в радиационных поясах — двух концентрических областях в форме тора вокруг Земли. Около магнитных полюсов эти частицы могут «высыпаться» в атмосферу и приводить к появлению полярных сияний. На экваторе магнитное поле Земли имеет индукцию 3,05⋅10-5 Тл и магнитный момент 7,91⋅1015 Тл·м³
          </P>
          <P>
            Согласно теории «магнитного динамо», поле генерируется в центральной области Земли, где тепло создаёт протекание электрического тока в жидком металлическом ядре. Это, в свою очередь, приводит к возникновению у Земли магнитного поля. Конвекционные движения в ядре являются хаотичными; магнитные полюсы дрейфуют и периодически меняют свою полярность. Это вызывает инверсии магнитного поля Земли, которые возникают в среднем несколько раз за каждые несколько миллионов лет. Последняя инверсия произошла приблизительно 700 000 лет назад.   
        </P>
        <P>
            Магнитосфера — область пространства вокруг Земли, которая образуется, когда поток заряженных частиц солнечного ветра отклоняется от своей первоначальной траектории под воздействием магнитного поля. На стороне, обращённой к Солнцу, толщина её головной ударной волны составляет около 17 км и расположена она на расстоянии около 90 000 км от Земли. На ночной стороне планеты магнитосфера вытягивается, приобретая длинную цилиндрическую форму.    
        </P>
        <P>
            Когда заряженные частицы высокой энергии сталкиваются с магнитосферой Земли, то появляются радиационные пояса (пояса Ван Аллена). Полярные сияния возникают, когда солнечная плазма достигает атмосферы Земли в районе магнитных полюсов.
        </P>
        <figure>
            <img src="92.png";
            alt="Земля.";
                 width="1280"
                 height="982">
          
            <figcaption><h4>Структура магнитного поля Земли</h4></figcaption>
          </figure>
          <hr>
          <h2>Наблюдение из космоса</h2>
          <p>
            Впервые Земля была сфотографирована из космоса в 1959 году аппаратом Эксплорер-6. Первым человеком, увидевшим Землю из космоса, стал в 1961 году Юрий Гагарин. Экипаж Аполлона-8 в 1968 году первым наблюдал восход Земли с лунной орбиты. В 1972 году экипаж Аполлона-17 сделал знаменитый снимок Земли — «The Blue Marble».
          </p>
          <p>
            Из открытого космоса и с «внешних» планет (расположенных за орбитой Земли) можно наблюдать прохождение Земли через фазы, подобные лунным, так же, как земной наблюдатель может видеть фазы Венеры (открытые Галилео Галилеем).
          </p>
          <figure>
            <img src="93.jpg";
            alt="Земля.";
                 width="442"
                 height="442">
          
            <figcaption><h4>Первое в истории изображение целой Земли (реставрация).<br> Снято орбитальной станцией Lunar Orbiter V 8 августа 1967 года</h4></figcaption>
          </figure>
          <figure>
            <img src="94.jpg";
            alt="Земля.";
                 width="800"
                 height="800">
          
            <figcaption><h4>Земля и Луна, снятые камерой HiRISE с искусственного спутника Марса Mars Reconnaissance Orbiter</h4></figcaption>
          </figure>
          <hr>
          <h2>Потенциально опасные объекты</h2>
          <P>
            Падение на Землю крупных (диаметром в несколько тысяч км) астероидов представляет опасность её разрушения, однако все наблюдаемые в современную эпоху подобные тела для этого слишком малы и их падение опасно только для биосферы. Согласно распространённым гипотезам, такие падения могли послужить причиной нескольких массовых вымираний, но однозначного ответа до сих пор не получено.
          </P>
          <p>
            Астероиды с перигелийными расстояниями, меньшими или равными 1,3 астрономических единицы считаются сближающимися с Землёй. Астероиды, которые могут в обозримом будущем приблизиться к Земле на расстояние, меньшее или равное 0,05 а.е. и абсолютная звёздная величина которых не превышает 22m, считаются потенциально опасными объектами. Если взять среднее альбедо астероидов равным 0,13, то этому значению соответствуют тела, размер которых в поперечнике превышает 150 м. Тела меньших размеров при прохождении сквозь атмосферу большей частью разрушаются и сгорают, не представляя Земле существенной угрозы. Такие объекты могут причинить лишь локальный ущерб. Только 20 % астероидов, сближающихся с Землёй, являются потенциально опасными.
          </p>
          <hr>
          <figure>
            <video src="95.mp4" controls width="1600px" height="800px" autoplay loop>
          </figure>
          <h4 style="margin-top: -20px; margin-left: 220px;">Вид на Землю из космоса (МКС). — видео<br><br></h4>
          <figure>
            <img src="96.jpg";
            alt="Земля.";
                 width="1024"
                 height="1024">
          
            <figcaption><h4>Фотография Земли с космического корабля Аполлон-17</h4></figcaption>
          </figure>
          <hr>
          <h2>Экология</h2>
          <p>
            В последние два века растущее движение в защиту окружающей среды проявляет обеспокоенность растущим влиянием деятельности человечества на природу Земли. Ключевыми задачами этого социально-политического движения являются защита природных ресурсов, ликвидация загрязнения. Защитники природы выступают за экологически рациональное использование ресурсов планеты и управление окружающей средой. Этого, по их мнению, можно добиться путём внесения изменений в государственную политику и изменением индивидуального отношения каждого человека. Это особенно касается крупномасштабного использования невозобновляемых ресурсов. Необходимость учёта влияния производства на окружающую среду налагает дополнительные затраты, что приводит к возникновению конфликта между коммерческими интересами и идеями природоохранных движений.
          </p>
          <hr>
          <h2>Будущее</h2>
          <P>
            Будущее планеты тесно связано с будущим Солнца. В результате накопления в ядре Солнца «отработанного» гелия светимость звезды начнёт медленно возрастать. Она увеличится на 10 % в течение следующих 1,1 млрд лет, и в результате этого обитаемая зона Солнечной системы сместится за пределы современной земной орбиты. Согласно некоторым климатическим моделям, увеличение количества солнечного излучения, падающего на поверхность Земли, приведёт к катастрофическим последствиям, включая возможность полного испарения всех океанов.
          </P>
          <P>
            Повышение температуры поверхности Земли ускорит неорганическую циркуляцию CO2, уменьшив его концентрацию до смертельного для растений уровня (10 ppm для C4-фотосинтеза) за 500—900 млн лет. Исчезновение растительности приведёт к снижению содержания кислорода в атмосфере, и жизнь на Земле станет невозможной за несколько миллионов лет. Ещё через миллиард лет вода с поверхности планеты исчезнет полностью, а средние температуры поверхности достигнут 70 °С. Бо́льшая часть суши станет непригодна для существования жизни, и она в первую очередь должна остаться в океане. Но даже если бы Солнце было вечно и неизменно, то продолжающееся внутреннее охлаждение Земли могло бы привести к потере большей части атмосферы и океанов (из-за снижения вулканической активности). К тому времени единственными живыми существами на Земле останутся экстремофилы, организмы, способные выдерживать высокую температуру и недостаток воды.
        </P>
        <P>
            Спустя 3,5 миллиарда лет от настоящего времени светимость Солнца увеличится на 40 % по сравнению с современным уровнем. Условия на поверхности Земли к тому времени будут схожи с поверхностными условиями современной Венеры: океаны полностью испарятся и улетучатся в космос, поверхность станет бесплодной раскалённой пустыней. Эта катастрофа сделает невозможным существование каких-либо форм жизни на Земле.    
        </P>
        <P>
            Через 7,05 млрд лет в солнечном ядре закончатся запасы водорода. Это приведёт к тому, что Солнце сойдёт с главной последовательности и перейдёт в стадию красного гиганта. Модель показывает, что оно увеличится в радиусе до величины, равной примерно 120 % нынешнего радиуса орбиты Земли (1,2 а.е.), а его светимость возрастёт в 2350—2730 раз. Однако к тому времени орбита Земли может увеличиться до 1,4 а.е., поскольку ослабнет притяжение Солнца из-за того, что оно потеряет 28—33 % своей массы вследствие усиления солнечного ветра. Однако исследования 2008 года показывают, что Земля, возможно, всё-таки будет поглощена Солнцем вследствие приливных взаимодействий с его внешней оболочкой.    
        </P>
        <P>
            К тому времени поверхность Земли будет расплавленной, поскольку температура на ней достигнет 1370 °С. Атмосфера Земли, вероятно, будет унесена в космическое пространство сильнейшим солнечным ветром, испускаемым красным гигантом. С поверхности Земли Солнце будет выглядеть как огромный красный круг с угловыми размерами ≈160°, занимая тем самым бо́льшую часть неба. Через 10 млн лет с того времени, как Солнце войдёт в фазу красного гиганта, температуры в солнечном ядре достигнут 100 млн K, произойдёт гелиевая вспышка, и начнётся термоядерная реакция синтеза углерода и кислорода из гелия, Солнце уменьшится в радиусе до 9,5 современных. Стадия «выжигания гелия» (Helium Burning Phase) продлится 100—110 миллионов лет, после чего повторится бурное расширение внешних оболочек звезды, и она снова станет красным гигантом. Выйдя на асимптотическую ветвь гигантов, Солнце увеличится в диаметре в 213 раз по сравнению с современным размером. Спустя 20 миллионов лет начнётся период нестабильных пульсаций поверхности звезды. Эта фаза существования Солнца будет сопровождаться мощными вспышками, временами его светимость будет превышать современный уровень в 5000 раз. Это будет происходить от того, что в термоядерную реакцию будут вступать ранее не затронутые остатки гелия.  
        </P>
        <figure>
            <img src="97.jpg";
            alt="Земля.";
                 width="800"
                 height="541">
          
            <figcaption><h4>Выжженная Земля после перехода Солнца <br>в фазу красного гиганта в представлении художника</h4></figcaption>
          </figure>
        <P>
            Ещё через примерно 75 000 лет (по другим источникам — 400 000) Солнце сбросит оболочки, и в конечном итоге от красного гиганта останется лишь его маленькое центральное ядро — белый карлик, небольшой, горячий, но очень плотный объект, с массой около 54,1 % от первоначальной солнечной. Если Земля сможет избежать поглощения внешними оболочками Солнца во время фазы красного гиганта, то она будет существовать ещё многие миллиарды (и даже триллионы) лет, до тех пор, пока будет существовать Вселенная, однако условий для повторного возникновения жизни (по крайней мере, в её нынешнем виде) на Земле не будет. Со вхождением Солнца в фазу белого карлика, поверхность Земли постепенно остынет и погрузится во мрак. Если представить размеры Солнца с поверхности Земли будущего, то оно будет выглядеть не как диск, а как сияющая точка с угловыми размерами около 0°0’9".<br><br> <br>     
        </P>
        </div>
        
</body>
</html>      